# order-project

order-product/microservices/: postgres-202301131910.backup
order-product/microservices/eureka-server/: HELP.md  build.gradle
order-product/microservices/eureka-server/src/main/resources/: application.properties
order-product/microservices/gateway/: HELP.md  build.gradle
order-product/microservices/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
order-product/microservices/gateway/src/main/java/com/example/gateway/dto/: CategoryRequest.java  OrderRequest.java  ProductRequest.java  Request.java  Response.java  Status.java
order-product/microservices/gateway/src/main/java/com/example/gateway/service/: GatewayOrderService.java  GatewayOrderServiceImpl.java  GatewayProductService.java  GatewayProductServiceImpl.java
order-product/microservices/gateway/src/main/resources/: application.properties
order-product/microservices/order-service/: HELP.md  build.gradle
order-product/microservices/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java  ProductController.java
order-product/microservices/order-service/src/main/java/com/example/orderservice/dto/: Request.java  Response.java  Status.java
order-product/microservices/order-service/src/main/java/com/example/orderservice/dto/content/: OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java
order-product/microservices/order-service/src/main/java/com/example/orderservice/service/: OrderHandler.java  ProductHandler.java
order-product/microservices/order-service/src/main/resources/: application.properties
order-product/microservices/product-service/: HELP.md  build.gradle
order-product/microservices/product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
order-product/microservices/product-service/src/main/java/com/example/productservice/controller/: CategoryController.java  ProductController.java
order-product/microservices/product-service/src/main/java/com/example/productservice/dto/: Request.java  Response.java  Status.java
order-product/microservices/product-service/src/main/java/com/example/productservice/dto/content/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
order-product/microservices/product-service/src/main/java/com/example/productservice/persistance/model/: CategoryEntity.java  ProductEntity.java
order-product/microservices/product-service/src/main/java/com/example/productservice/persistance/repository/: CategoryRepository.java  ProductRepository.java
order-product/microservices/product-service/src/main/java/com/example/productservice/services/: CategoryHandler.java  ProductHandler.java
order-product/microservices/product-service/src/main/resources/: application.properties
(+6 files in other folders)
