server.port= 7002

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.application.name= order-service

app.eureka-server= localhost

eureka.client.serviceUrl.defaultZone= http://${app.eureka-server}:6060/eureka/
eureka.client.initialInstanceInfoReplicationIntervalSeconds= 5
eureka.client.registryFetchIntervalSeconds= 5
eureka.client.enabled= true

eureka.instance.leaseRenewalIntervalInSeconds= 5
eureka.instance.leaseExpirationDurationInSeconds= 5

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect