server.port= 7001

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.application.name= product-service

app.eureka-server= localhost

eureka.client.serviceUrl.defaultZone= http://${app.eureka-server}:6060/eureka/
eureka.client.initialInstanceInfoReplicationIntervalSeconds= 5
eureka.client.registryFetchIntervalSeconds= 5
eureka.client.enabled= true

eureka.instance.leaseRenewalIntervalInSeconds= 5
eureka.instance.leaseExpirationDurationInSeconds= 5

spring.cloud.stream.bindings.messageProcessor-in-0.consumer.maxAttempts= 3
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.backOffInitialInterval= 500
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.backOffMaxInterval= 1000
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.backOffMultiplier= 2.0

spring.cloud.stream.rabbit.bindings.messageProcessor-in-0.consumer.autoBindDlq= true
spring.cloud.stream.rabbit.bindings.messageProcessor-in-0.consumer.republishToDlq= true

spring.cloud.stream.kafka.bindings.messageProcessor-in-0.consumer.enableDlq= true

spring.cloud.stream.kafka.binder.brokers= 127.0.0.1
spring.cloud.stream.kafka.binder.defaultBrokerPort= 9092

spring.rabbitmq.host= 127.0.0.1
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

spring.cloud.stream.defaultBinder= rabbit
spring.cloud.stream.default.contentType= application/json
spring.cloud.stream.bindings.products-out-0.destination= product-service
spring.cloud.stream.bindings.products-out-0.producer.required-groups= auditGroup
spring.cloud.stream.bindings.messageProcessor-in-0.destination= products
spring.cloud.stream.bindings.messageProcessor-in-0.group= productsGroup

spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect